# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_db
spring.datasource.username=postgres
spring.datasource.password=postgre

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
# \u0424\u0438\u043A\u0441 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0438 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \u0427\u0442\u043E\u0431\u044B \u0440\u0430\u0431\u043E\u0442\u0430\u043B\u0438 HTTP \u043C\u0435\u0442\u043E\u0434\u044B PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
